# Devops

./: .project  README.md  assembly.xml  pom.xml
ADA_Login_Web_Macro/: UCSADA.WEBMACRO
package/repo/.openshift/action_hooks/: pre_restart_jbossews
package/repo/.openshift/config/: context.xml  server.xml
src/main/java/com/cisco/ca/cstg/pdi/dao/: CommonDaoServices.java  CommonDaoServicesImpl.java
src/main/java/com/cisco/ca/cstg/pdi/exceptions/: DataNotFoundException.java  LicenseParsingException.java  PojoCreationException.java  TopologyException.java
src/main/java/com/cisco/ca/cstg/pdi/filter/: SessionTimeoutFilter.java
src/main/java/com/cisco/ca/cstg/pdi/interceptor/: LicensePresenceInterceptor.java
src/main/java/com/cisco/ca/cstg/pdi/pojos/: ADAUsers.java  AdminAuthenticationDomain.java  AdminBackupConfiguration.java  AdminCallhomeAlertGroup.java  AdminCallhomeGeneral.java  AdminCallhomePolicy.java  AdminCallhomeProfile.java  AdminCallhomeProfileAlertGroupMapping.java  AdminCallhomeProfileRecipientMapping.java  AdminCallhomeSystemInventory.java  AdminLdapGeneral.java  AdminLdapGroupMap.java  AdminLdapGroupMapLocalesMapping.java  AdminLdapGroupMapRolesMapping.java  AdminLdapGroupProviderMapping.java  AdminLdapGroupRule.java  AdminLdapLocale.java  AdminLdapLocalesOrgMapping.java  AdminLdapRole.java  (+83 more)
src/main/resources/: ADA-Login.webmacro  dev.log4j.properties  pdi.properties  prod.log4j.properties  stage.log4j.properties
src/main/resources/UCS_XML/: CompleteScenarioForXSD.xml  Real_UCS_Skeleton.xml
src/main/resources/db_scripts/: ucs_obj_factory_script.sql  ucsada_schema.sql
src/main/resources/mappings/objectFactory/: AaaLdapGroup.hbm.xml  AaaLocale.hbm.xml  AaaOrg.hbm.xml  AaaRadiusEp.hbm.xml  AaaRadiusProvider.hbm.xml  AaaRole.hbm.xml  AaaTacacsPlusEp.hbm.xml  AaaTacacsPlusProvider.hbm.xml  AaaUserEp.hbm.xml  AaaUserLocale.hbm.xml  AaaUserRole.hbm.xml  Aaaauthrealm.hbm.xml  Aaadomain.hbm.xml  Aaadomainauth.hbm.xml  Aaaldapep.hbm.xml  Aaaldapgrouprule.hbm.xml  Aaaldapprovider.hbm.xml  Aaaprovidergroup.hbm.xml  Aaaproviderref.hbm.xml  Adaptoretharfsprofile.hbm.xml  Adaptorethcompqueueprofile.hbm.xml  Adaptorethfailoverprofile.hbm.xml  Adaptorethinterruptprofile.hbm.xml  Adaptorethoffloadprofile.hbm.xml  Adaptorethrecvqueueprofile.hbm.xml  Adaptorethworkqueueprofile.hbm.xml  Adaptorextipv6rsshashprofile.hbm.xml  Adaptorfccdbworkqueueprofile.hbm.xml  Adaptorfcerrorrecoveryprofile.hbm.xml  Adaptorfcinterruptprofile.hbm.xml  Adaptorfcportflogiprofile.hbm.xml  Adaptorfcportplogiprofile.hbm.xml  Adaptorfcportprofile.hbm.xml  Adaptorfcrecvqueueprofile.hbm.xml  Adaptorfcworkqueueprofile.hbm.xml  Adaptorhostethifprofile.hbm.xml  Adaptorhostfcifprofile.hbm.xml  Adaptoripv4rsshashprofile.hbm.xml  Adaptoripv6rsshashprofile.hbm.xml  Adaptorrssprofile.hbm.xml  (+169 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/config/: security-app-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  error.jsp
src/main/webapp/WEB-INF/views/admin/: adminAuthentication.jsp  adminBackupConfiguration.jsp  adminCallHome.jsp  adminCallHomeSetting.jsp  adminLdapGroupMaps.jsp  adminMain.jsp  adminSetting.jsp  ldap.jsp  radius.jsp  rolesAndLocales.jsp  tacacs.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  wizardTemplate.jsp
src/main/webapp/WEB-INF/views/configure/: configureMain.jsp
src/main/webapp/WEB-INF/views/equipment/: equipmentChasisConfig.jsp  equipmentMain.jsp  equipmentMiniScalabilityConfig.jsp  equipmentMiniServerUplinkConfig.jsp  equipmentServerConfig.jsp  equipmentUplinkConfig.jsp
src/main/webapp/WEB-INF/views/infrastructure/: infrastructureMain.jsp
src/main/webapp/WEB-INF/views/lan/: lanConnectivityPolicy.jsp  lanEthernetAdapterPolicy.jsp  lanMain.jsp  lanMgmtIpPoolConfig.jsp  lanNetworkControlPolicy.jsp  lanPortChannelConfig.jsp  lanQosPolicy.jsp  lanVlanMacPoolConfig.jsp  lanVnicConfig.jsp  lanVnicTempConfig.jsp
src/main/webapp/WEB-INF/views/license/: license.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/project/: postImportedProjectFile.jsp  project.jsp
src/main/webapp/WEB-INF/views/san/: sanAdapterPoliciesConfig.jsp  sanConnectivityPolicy.jsp  sanMain.jsp  sanVHBAConfig.jsp  sanVHBATempConfig.jsp  sanVsanConfig.jsp  sanWwxNConfig.jsp
src/main/webapp/WEB-INF/views/servers/: biosBootOptionsStage.jsp  biosIntelDirectedIO.jsp  biosLomAndPcieSlotsStage.jsp  biosMain.jsp  biosPciStage.jsp  biosProcessor.jsp  biosRasMemory.jsp  biosServerManagementStage.jsp  biosUsbStage.jsp  serversBiosPolicyConfig.jsp  serversBootPolicyConfig.jsp  serversHostFirmware.jsp  serversLanSanPolicyConfig.jsp  serversLocalDiskPolicyConfig.jsp  serversMain.jsp  serversMaintenancePolicy.jsp  serversServerPoolAndQualifierConfig.jsp  serversServerPoolPolicyConfig.jsp  serversServiceTempConfig.jsp  serversServiceTempProfileConfig.jsp  serversUUIDPoolConfig.jsp
src/main/webapp/WEB-INF/views/users/: userManagement.jsp
src/main/webapp/css/: claroGrid.css  style.css
src/main/webapp/help/: 85ttl_software.htm  Chapter1_Intro.htm  Chapter2_Setting_Infra.htm  Chapter3_Config_Org.htm  Chapter4_Setting_Equip.htm  Chapter5_Setting_LAN.htm  Chapter6_Setting_SAN.htm  Chapter7_Setting_Server.htm  Chapter8_Config_UCS_Mgr.htm  Chapter9_Using_Other_Options.htm  Help_hlp.js  Help_sch.js  aa1054634.htm  aa1054791.htm  aa1054841.htm  aa1055271.htm  aa1055320.htm  aa1055516.htm  aa1055885.htm  aa1055905.htm  aa1056440.htm  aa1056632.htm  aa1056648.htm  aa1056807.htm  aa1056812.htm  aa1056966.htm  aa1057051.htm  aa1057317.htm  aa1057406.htm  aa1057596.htm  aa1057624.htm  aa1057888.htm  aa1057967.htm  aa1057969.htm  aa1058033.htm  aa1058239.htm  aa1058315.htm  aa1058681.htm  aa1058809.htm  aa1058847.htm  (+70 more)
src/main/webapp/js/: PDIWizard.js  common.js  constants.js  formatter.js  header.js  ldap.js  radius.js  rolesAndLocales.js  serversBootPolicyConfig.js  tacacs.js
src/main/webapp/resources/ucs_utility/ucsada_utility_help_doc/: ucsada_config_utility.docx
src/test/resources/: test-config.xml
(+434 files in other folders)
