log4j.rootLogger=INFO, ConsoleAppender, RollingAppender

# ConsoleAppender Log Configuration
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t:%F:%M():%L - %m%n

# FileAppender Log Configuration
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/var/lib/openshift/ucsadait-ovzuj53idev-1/app-root/logs/ucs_pdi.log4j
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.Append=true
log4j.appender.RollingAppender.encoding=UTF8
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t:%F:%M():%L - %m%n