# UCS-PDI Properties 
pdi.home=$OPENSHIFT_DATA_DIR/UCS_ADA/
delayBetweenChassisDiscovery=60
pdi.datafolder=$OPENSHIFT_DATA_DIR/UCS_ADA/data
temp.dir =/tmp/
pdi.version=4.0
pdi.releaseDate=1-Apr-2016
ucs.connection.timeout=30000
download.zip.encryption=false
#datasource.url=jdbc:mysql://dcntoolpdi1-lnx:3306/ucspdi?noAccessToProcedureBodies=true
deviceConnection.retry.interval=90
deviceConnection.retry.frequency=10
device.timeDelay=60*5
metadata.version=2.1
pdi.releaseType=PROD Release

# UCS-PDI TOPOLOGY Properties
pdi.topologyOutputFilename=UCSTopology.zip
pdi.timeoutRetryLimt=3

## VISIO server URL for DEV and STAGE
pdi.visioPrimaryURL.devStage=http://173.36.60.153:8000/ucsada_app/default/launch_visio
pdi.visioSecondaryURL.devStage=http://173.36.60.153:8000/ucsada_app/default/launch_visio
pdi.visioHangResolveURLPrimary.devStage=http://173.36.60.153:8000/ucsada_app/default/solve_hang_issue
pdi.visioHangResolveURLSecondary.devStage=http://173.36.60.153:8000/ucsada_app/default/solve_hang_issue

## VISIO server URL for PROD
pdi.visioPrimaryURL.prod=http://173.36.60.237:8000/ucsada_app/default/launch_visio
pdi.visioSecondaryURL.prod=http://173.36.61.5:8000/ucsada_app/default/launch_visio
pdi.visioHangResolveURLPrimary.prod=http://173.36.60.237:8000/ucsada_app/default/solve_hang_issue
pdi.visioHangResolveURLSecondary.prod=http://173.36.61.5:8000/ucsada_app/default/solve_hang_issue

pdi.connectionTimeout=60000
pdi.httpMethod=POST
pdi.visioContentType=application/x-www-form-urlencoded
pdi.topologyErrorFilename=TopologyError.log
pdi.docOutputLocation=$OPENSHIFT_DATA_DIR/UCS_ADA/topology/

## LAE Logout URLs ###
pdi.devLogout=https://www-stage.cisco.com/autho/logout.html?ReturnUrl=http://www-stage.cisco.com/web/fw/lo/logout.html?locale=en_US&redirectTo=https://ucsada-dev.cloudapps.cisco.com
pdi.stgLogout=https://www-stage.cisco.com/autho/logout.html?ReturnUrl=http://www-stage.cisco.com/web/fw/lo/logout.html?locale=en_US&redirectTo=https://ucsada-stg.cloudapps.cisco.com 
pdi.prodLogout=https://www.cisco.com/autho/logout.html?ReturnUrl=http://www.cisco.com/web/fw/lo/logout.html?locale=en_US&redirectTo=https://ucsada.cloudapps.cisco.com
